server {
    listen 80 default_server;
    return 301 https://localhost:8090$request_uri;
}

upstream app {
    server  app-a:8080;
    server  app-b:8080;

    ip_hash;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://app/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        add_header X-Forwarded-From $remote_addr;
        add_header X-Upstream $upstream_addr;
        # add_header Cache-Control max-age=5400;

        gzip on;
        gzip_types application/json text/css;
        gzip_min_length 100;
    }

}